<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logonew"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_above="@id/create_account_button"
        >
    </ImageView>

    <Button
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sign_in_button"
        android:layout_alignRight="@id/sign_in_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_extrabold"
        android:text="SKIP"
        android:textColor="@color/dark"
        android:textSize="17dp" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/skip_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@id/create_account_button"
        android:layout_alignRight="@id/create_account_button"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="Sign In"
        android:textSize="17dp"
        android:fontFamily="@font/poppins_extrabold"
        android:backgroundTint="@color/light"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Create Account"
        android:textSize="17dp"
        android:fontFamily="@font/poppins_extrabold"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark"
        />


</RelativeLayout>